
.main{
  flex: 1;
  gap: 10px;
  z-index: 80;
  padding: 10px;
  padding-top: 135px;
  padding-left: 250px;
}

.video--container{
  z-index: 80;
  padding: 10px;
  padding-top: 75px;
  height: 100%;
  display: flex;
  flex-direction: column;
  place-items: center;
}

.navigation--container{
  width: 250px;
  position: fixed;
  left: 0;
  top: 65px;
  height: 90vh;
  padding: 10px;
  padding-top: 0;
  display: flex;
  flex-direction: column;
  color: black;
  font-size: .95rem;
  font-weight: 400;
  overflow-y: scroll;
  background: white;
  z-index: 90;
}

.category--container{
  position: fixed;
  top: 65px;
  left: 0;
  right: 0;
  background: white;
  padding-left: 250px;
  height: 60px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  overflow-x: auto;
  z-index: 89;
}
.author--section{
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  height: auto;
}

.author--section--child2{
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
.video--grid{
  width: 100%;
  gap: 25px;
  display: flex;
  flex-direction: column;
  padding: 25px;
}
.box2{
  height: auto;

}

@media ( width <= 750px ){
  .main{
    display: grid;
    grid-template-columns: 1fr;
  }

  .navigation--container{
    visibility: hidden;
  }
  .category--container{
    padding-left: 15px;
  }
  .main{
    padding-left: 0;
  }
  .author--section{
    flex-direction: column;
    gap: 15px;
  }
  .author--section--child2{
    justify-content: flex-start;
  }
  .reaction--btn--download{
    visibility: visible;
  }
}
@media (799px >= width >= 751px ){
  .main{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }

  .btn--title{
    visibility: hidden;
  }
  .nav--title{
    visibility: hidden;
  }
  .main{
    padding-left: 65px;
  }
  .navigation--container{
    width: 65px;
  }
  .nav--btn{
    padding-left: 10px;
  }
  .category--container{
    padding-left: 65px;
  }

}
@media (1130px >= width >= 800px ){
  .main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
  
  .video--grid{
    display: grid;
    grid-template-columns: repeat(5,1fr);
  }
  .box1{
    grid-row: 1;
    grid-column: 1/6;
  }
  .box2{
    grid-row: 2/5;
    grid-column: 4/6;
  }
  .box3{
    grid-row: 1.5;
    grid-column: 1/4;
  }
  
}
@media ( width >= 1131px ){
  .main{
    display: grid;
    grid-template-columns: repeat(4,1fr);
  }
  .video--grid{
    display: grid;
    grid-template-columns: repeat(5,1fr);
  }
  .box1{
    grid-row: 1;
    grid-column: 1/4;
  }
  .box2{
    grid-row: 1/5;
    grid-column: 4/6;
  }
  .box3{
    grid-row: 1.5;
    grid-column: 1/4;
  }

}


*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

body{
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.root{
  /* background-image: url("bg-assets/bg.jpg"); */
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.parent{
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.core{
  flex: 1;
  height: 100vh;
}


.videoWrapper{
  position: relative;
  padding-bottom: 55.25%;
  width: 95%;
}
/* 56.25%; */
iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.header--container{
  color: black;
  height: 65px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 90;
  background: white;
}
.header--right--section{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 10px;
}
.header--mid--section{
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.header--left--section{
  display: flex;
  flex-direction: row;
  place-items: center;
  gap: 10px;
  padding-right: 20px;
}
.yt--icon{
  height: 65px;
  cursor: pointer;
}
.header--menu--icon{
  height: 50px;
  width: 50px;
  display: flex;
  background: transparent;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 27px !important;
  color: black !important;
  border-radius: 30px;
  border: none;
}
.header--search{
  height: 45px;
  padding: 0 25px;
  border: 1px solid #7f7f78;
  background: transparent;
  width: 45%;
  border-bottom-left-radius: 25px;
  border-top-left-radius: 25px;
  color: black;
}
.header--search:focus{
  outline: blue;
}

.header--btn--search{
  width: 60px;
  height: 45px;
  background: transparent;
  border: 1px solid #7f7f78;
  border-left: none;
  color: black;
  border-bottom-right-radius: 25px;
  border-top-right-radius: 25px;
}
.header--right--btn{
  height: 45px;
  width: 45px;
  border: none;
  background: transparent;
  color: black;
  font-size: 25px !important;
  font-weight: 100 !important;
  border-radius: 30px;
}
.header--right--btn:hover,.header--right--profile:hover,.header--menu--icon:hover{
  background: #e5e5e5;
}
.header--right--profile{
  height: 45px;
  width: 45px;
  border: none;
  background: transparent;
  color: black;
  font-size: 40px !important;
  font-weight: 100 !important;
  border-radius: 30px;
}


.navigation--container::-webkit-scrollbar{
  display: none;
}
.nav--section{
  display: flex;
  flex-direction: column;
  padding: 10px 0;
  border-bottom: #e5e5e5 1px solid;
  background-color: white;
}
.nav--button{
  border: none;
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  background-color: white;

}
.nav--btn{
  font-size: 27px !important;
  width: 50px;
}
.nav--button:hover{
  background: #e5e5e5;
  border-radius: 8px;
}

.nav--title{
  font-size: 1.1rem;
  font-weight: 500;
  margin-left: 12px;
  
}


.btn-light{
  background: #f2f2f2 !important;
}

.thumbnail{
  border-radius: 10px;
  height: 100%;
  background: #e5e5e5;
}
.card--box{
  display: flex;
  flex-direction: column;
  gap: 10px;
  cursor: pointer;
  padding: 10px;
  border-radius: 10px;
}
.card--box:hover{
  background: rgb(214, 214, 214);
}

.card--foot{
  display: grid;
  grid-template-columns: 1fr 6fr;
  gap: 15px;
}
.video--description{
  display: flex;
  flex-direction: column;
}
.thumbnail,.author--profile{
  width: 100%;
}
.author--profile{
  border-radius: 50%;
}
.author{
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
  font-weight: 500;
  color: #606060;
}
.checker{
  color: white !important;
  background: #606060 !important;
  border-radius: 50%;
  font-size: 12px !important;
  padding-top: 1.4px;
  height: 12px;
}
.video--title{
  font-size: 17px;
  font-weight: 700;
  line-height: 15px;
  margin-bottom: 5px;
}
.video-stats{
  font-size: 14px;
  font-weight: 500;
  color: #606060;
}


.box1{
  display: flex;
  flex-direction: column;
  height: fit-content;
}

.vid--tittle{
  font-size: 24px;
  font-weight: 600;
}


.author--section--child1{
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.reaction-btn--like{
  display: flex;
  align-items: center;
  border: none;
  padding: 6px 18px;
  height: 45px;
  border-bottom-left-radius: 30px;
  border-top-left-radius: 30px;
  background-color: #e5e5e5;
  gap: 10px;
  border-right: #7f7f78 1px solid;
}
.reaction-btn--unlike{
  display: flex;
  align-items: center;
  border: none;
  padding: 6px 18px;
  height: 45px;
  border-bottom-right-radius: 30px;
  border-top-right-radius: 30px;
  background-color: #e5e5e5;
}
.reaction-btn--share{
  margin-left: 5px;
  display: flex;
  gap: 10px;
  align-items: center;
  border: none;
  padding: 6px 18px;
  height: 45px;
  background-color: #e5e5e5;
  border-radius: 30px;
}
.reaction--btn--menu{
  display: flex;
  align-items: center;
  border: none;
  padding: 6px 10px;
  height: 45px;
  background-color: #e5e5e5;
  border-radius: 30px;
  margin-left: 5px;
  position: relative;
}


.video-author{
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.author--stat{
  display: flex;
  flex-direction: column;
  margin-left: 30px;
  margin-right: 30px;
}
.container--author{
  font-size: 17px;
  font-weight: 700;
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
}

.subscribers{
  font-size: 15px;
  color: #606365;
}

.subs--button{
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  height: 45px;
  border-radius: 30px !important;
  border: none;
  padding: 0 10px;
  gap: 2px;
}
.sub--notif{
  font-size: 20px !important;
  border: none;
}

.sub--more{
  border: none;
  margin-left: -10px;
  height: 45px;
  padding-right: 10px;
  border-bottom-right-radius: 30px;
  border-top-right-radius: 30px;
  position: relative;
}
.dropDown{
  position: absolute;
  background-color: white;
  bottom: -110px;
  left: -115px;
  display: flex;
  flex-direction: column;
  text-align: start;
  padding: 10px;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 300;
  gap: 5px;
  box-shadow:  0 0 0 1px rgba(0, 0, 0, .1);
}
.dropDownMenu{
  position: absolute;
  background-color: white;
  bottom: -150px;
  left: -115px;
  display: flex;
  flex-direction: column;
  text-align: start;
  padding: 10px;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 300;
  gap: 5px;
  box-shadow:  0 0 0 1px rgba(0, 0, 0, .1);
}
.expanded{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.expanded:hover{
  background: #f2f2f2;
}
.video--tag{
  margin-top: 20px;
  background: #e5e5e5;
  height: fit-content;
  border-radius: 15px;
  padding: 15px;
}

.vertical--container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
  margin-bottom: 10px;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}
.vertical--container:hover{
  background: #e5e5e5;
}
.vertical--image{
  flex: 1;
  width: 100%;
  cursor: pointer;
  border-radius: 10px;
}
.video--desc{
  flex: 1;
  display: flex;
  flex-direction: column;

}
.vertical--title{
  font-size: 18px;
  line-height: 17px;
  font-weight: 500;
  margin-bottom: 5px;
  margin-top: 5px;
}
.thumbnail--container{
  position: relative;
}
.duration{
  position: absolute;
  bottom: 3px;
  right: 7px;
  font-size: 12px;
  font-weight: 700;
  color: white;
  background-color: black;
  padding: 1px 4px;
  border-radius: 5px;
}

.comments-control{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 50px;
}

.comments--count{
  font-size: 23px;
}
.sorter{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  font-weight: 500;
}
.sort--icon{
  font-size: 30px !important;
}

.comment--box{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  height: 75px;
}
.comment--input{
  flex: 1;
  margin-right: 15px;
  border: none;
  border-bottom: #606060 solid 1px;
  font-size: 18px;
  padding: 0 20px;
}
.comment--input:focus{
  outline: none;
}

.profile--comment{
  font-size: 50px !important;
}

.comment--container{
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.comment--side{
  display: flex;
  flex-direction: column;
}

.comments{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.bottom--comments{
  padding-top: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}
.sub-channel{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  margin-top: 10px;
}
.sub--name{
  flex: 1;
}
.sub--profile{
  width: 35px;
  height: 35px;
  border-radius: 30px;
}