*{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
body{
    background: #212121;
}
.child-container-right{
    background: #303030;
}
@media (1100px >= width) {
    body{
        padding: 20px 0 164px 0;
    }
    .container{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 50px;
        
    }
    .container>div{
        align-self: center;
        text-align: center;
        width: 500px;
    }
    .below-logo{
        font-size: 30px;
        font-weight: 300;
        margin-top: 0;
    }
    .fblogo{
        width: 60%;
    }
    .child-container-right{
        margin: 20px;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 20px;
        border-radius: 15px;
    }
    .child-container-right>input{
        padding: 16px 25px;
        border-radius: 10px;
        font-size: 22px;
        border: none;
        color: black;

    }
    .child-container-right>input:focus{
        outline-color: #1877f2;
    
    }
    .child-container-right>button{
        background: #1877f2;
        padding: 18px;
        border: none;
        border-radius: 10px;
        font-size: 25px;
        font-weight: 700;
        cursor: pointer;
    }

    .footer{
        border-top: 1px solid white;
        margin-top: 20px;
        padding-top: 30px;
    }
    .footer>button{
        background: #42b72a;
        padding: 20px 20px;
        border: none;
        cursor: pointer;
        font-size: 22px;
        font-weight: 700;
        border-radius: 10px;
        margin: 20px;
    }
    .footertext{
        text-align: center;
        margin-top: 20px;
    }
}

@media (width >= 1101px){
    body{
        padding: 20px 0;
        padding: 20px;
    }
    .container{
        margin: 0 40px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 20px;
        padding: 140px 0 112px 0;
    }
    .child-container-left{
        padding-top: 50px;
    }

    .below-logo{
        font-size: 30px;
        font-weight: 300;
        margin-top: 0;
        text-align: start;
        max-width: 435px;
    }
    .fblogo{
        width: 370px;
        margin-left: -38px;
    }

    .child-container-right{
        display: grid;
        grid-template-columns: 1fr;
        padding: 20px;
        gap: 25px;
        border-radius: 15px;
    }
    .mother-container-right{
        width: 500px;
        margin: 0;
        align-self: center;
    }
    
    .child-container-right>input{
        padding: 16px 25px;
        border-radius: 10px;
        font-size: 22px;
        border: none;
        color: black;

    }
    .child-container-right>input:focus{
        outline-color: #1877f2;
    
    }
    .child-container-right>button{
        background: #1877f2;
        padding: 18px;
        border: none;
        border-radius: 10px;
        font-size: 25px;
        font-weight: 700;
        cursor: pointer;
    }
    .footer{
        border-top: 1px solid white;
        margin-top: 20px;
        padding-top: 30px;
        text-align: center;
    }
    .footer>button{
        background: #42b72a;
        padding: 20px 20px;
        border: none;
        cursor: pointer;
        font-size: 22px;
        font-weight: 700;
        border-radius: 10px;
        margin: 20px;
    }
    .footertext{
        text-align: center;
        margin-top: 20px;
    }
    .forgot{
        text-align: center;
    }
}

@media (width >= 1251px){
    .container{
        justify-content: center;
        gap: 180px;
    }

    .below-logo{
        font-size: 33px;
        font-weight: 500;
        margin-top: 0;
        text-align: start;
        max-width: 500px;
    }
}
.child-container-right>button:hover,.footer>button:hover{
    transition: all .35s;
    opacity: .9;

}
select{
    color: black;
}
.modaldialog-main{
    background: transparent;
    border: none;
    padding-top: 20px;
    top: 10%;
    left: 0;
    
}
.modaldialog-main::backdrop{
    background-color: #424242;
    opacity: .5;
}
.modaldialog{
    width: 570px;
    padding: 5px 15px 15px 15px;
    background: #222222;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 1fr;
}

.modal-head{
    position: relative;
    padding-bottom: 20px;
    border-bottom: solid 1px white;
}
.modal-close{
    background: transparent;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 10%;
    right: 1%;
    width: 40px;
    height: 40px;
}
.modal-close:hover{
    transition: all .5s;
    background: rgb(94, 91, 91);
}
.headertext{
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 5px;
}
.spanheader{
    font-size: 15px;
    font-weight: 100;
    margin-bottom: 18px;
}

.modal-mid-upper{
    padding-top: 20px;
    padding-bottom: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}
.modal-mid-upper>input{
    padding: 12px;
    color: black;
    border: none;
    border-radius: 5px;
    font-size: 18px; 
}
.modal-mid-upper>input:focus{
    outline-color: #1877f2;
}
.modal-mid-lower{
    display: grid;
    grid-row: 1fr;
    gap: 15px;
    padding-bottom: 20px;
}
.modal-mid-lower>input{
    padding: 12px;
    color: black;
    border: none;
    border-radius: 5px;
    font-size: 18px; 
}
.bday-div{
    padding-bottom: 15px;
    position: relative;
}
.helptooltip{
    position: absolute;
    top: -1px;
}
.main-label{
    margin-right: 5px;
    font-size: 18px;
}
.modal-bday-lower{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding-bottom: 20px;
    gap: 20px;
}
.modal-bday-lower>select{
    padding: 12px;
    color: black;
    border: none;
    border-radius: 5px;
    font-size: 18px; 
}
.modal-gender-mid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
    padding-bottom: 20px;
}
.modal-gender-mid>div{
    padding: 12px;
    border: solid 1px white;
    border-radius: 5px;
    font-size: 18px; 
    display: flex;
    justify-content: space-between;
}
.rad{
    height: 18px;
    width: 18px;
}
.modal-gender-lower{
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 20px;
}
.modal-gender-lower>select,input{
    padding: 12px;
    border: solid 1px white;
    border-radius: 5px;
    font-size: 18px; 
    display: flex;
    justify-content: space-between;
}
.modal-footer{
    margin-top: 20px;
}
.modal-footer>div{
    font-size: 14px;
}
.modal-footer-lower{
    margin-top: 15px;
    margin-bottom: 30px;
}
.signupdiv{
    display: flex;
    justify-content: center;
}
.signupbtn{
    background: #42b72a;
    font-size: 20px;
    font-weight: 700;
    padding: 8px 40px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
.signupbtn:hover{
    opacity: .8;
}

.setprofile{
    width: 551px;
    padding: 10px 10px;
    background: #303030;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
}
.previewfile{
    margin: 5px;
    border: none;
    width: 500px;
    height: auto;
    margin-bottom: 15px;
    display: grid;
    place-items: center;
    padding: 5px;

}


